######################################################################
# Automatically generated by qmake (2.01a) Thu Dec 8 07:56:47 2016
######################################################################
QT -= core gui

TEMPLATE = lib
TARGET = jsoncpp
CONFIG += staticlib


DESTDIR = ../libs

DEPENDPATH +=
INCLUDEPATH += . lib_json include

# Input
HEADERS += lib_json/json_batchallocator.h \
           include/json/autolink.h \
           include/json/config.h \
           include/json/features.h \
           include/json/forwards.h \
           include/json/json.h \
           include/json/reader.h \
           include/json/value.h \
           include/json/writer.h \
           lib_json/json_internalarray.inl \
           lib_json/json_internalmap.inl \
           lib_json/json_valueiterator.inl
SOURCES += lib_json/json_reader.cpp \
           lib_json/json_value.cpp \
           lib_json/json_writer.cpp
